<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>

    <title>Theorem Prover Museum: Community</title>

    <link href="bootstrap/css/bootstrap.min.css" rel="stylesheet"/>
  </head>
  <body>

    <!-- Main info section -->
    <div class="jumbotron">
      <div class="container">
	<h1>Theorem Prover Museum: Community</h1>
	<p>The  Theorem Prover Museum is a community effort:</p>
	<ul>
	  <li><a href="contributors.html">Contributors</a></li>
	  <li> We will set up mailing lists soon.</li>
	  <li>Project planning is done by the <a
	  href="https://github.com/theoremprover-museum/theoremprover-museum.github.io/issues">GitHub
	  issue tracker</a>.</li>
	</ul>
      </div>
    </div>
  </body>
</html>

<!--  LocalWords:  Bundy Hutter
 -->
